web_project_b_205814155/viewsPUG/SighIn.pug
extends layout 
block content
    .split__left
        h1#welcome  dont know where is the nearst EV charge station?
        h2 dont worry! here you can find the nearst stations around you
     .split__right
       form.form(action="/checkLogIn", method="post")
        h1.form__title Sign In
        input.form__input(type="text", required, autofocus, placeholder="Enter your username")
        br
        input.form__input(type="password", required, autofocus, placeholder="Enter your car number as password")
        br
        div.errorMassage #{SignInError}
        button(type="submit") Continue
        p.bottomLine
         | dont have an account yet? 
         a(href="/Register") Sign up here

web_project_b_205814155/views/SighIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>sigh in page </title>
    <script src="../static/JS.js"></script>
</head>

<body>
    <div class="container">
        <img class='logo' src="../static/ChargedUp.jpg" alt="">
        <div class="split__left">
            <h1 id="welcome"> don't know where is the nearst EV charge station?</h1>
            <h2>
                <p>don't worry!</p>
                <p>here you can find the nearst stations around you</p>
            </h2>
        </div>
        <div class="split__right">
            <form action="HomePage.html" method="get" class="form">
                <h1 class="form__title">Sign In</h1>
                <input type="text" required class="form__input" autofocus placeholder="Enter your username"><br>
                <input type="password" required class="form__input" autofocus placeholder="Enter your car number"><br>
                <a href="HomePage.html">
                    <button type="submit">Continue</button>
                </a>
            </form>
            <p class="bottomLine">don't have an account yet? <a href="Register.html">Sign UP here</a></p>
        </div>
    </div>
</body>

</html>
